# Android

./: README.md
DesignPattern/DataBinding/app/: build.gradle
DesignPattern/MVC/app/: build.gradle
DesignPattern/MVP/app/: build.gradle
DesignPattern/MVVM/app/: build.gradle
DustInfo/: build.gradle
DustInfo/app/: build.gradle
DustInfo/app/src/androidTest/java/com/sungbo/dustinfo/: ExampleInstrumentedTest.java
DustInfo/app/src/main/: AndroidManifest.xml
DustInfo/app/src/main/java/com/sungbo/dustinfo/: GpsTracker.java  MainActivity.java  MyApplication.java
DustInfo/app/src/main/java/com/sungbo/dustinfo/common/: AddLocationDialogFragment.java
DustInfo/app/src/main/java/com/sungbo/dustinfo/data/: FineDustRepository.java  LocationFineDustRepository.java
DustInfo/app/src/main/java/com/sungbo/dustinfo/db/: LocationRealmObject.java
DustInfo/app/src/main/java/com/sungbo/dustinfo/finedust/: FineDustContract.java  FineDustFragment.java  FineDustPresenter.java
DustInfo/app/src/main/java/com/sungbo/dustinfo/model/dust_material/: Current.java  Data.java  FineDust.java  Location.java  Pollution.java  Weather.java
DustInfo/app/src/main/java/com/sungbo/dustinfo/util/: FineDustApi.java  FineDustUtil.java  GeoUtil.java
DustInfo/app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  round.xml
DustInfo/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_location.xml  fragment_fine_dust.xml
DustInfo/app/src/main/res/values/: colors.xml  strings.xml
DustInfo/app/src/test/java/com/sungbo/dustinfo/: ExampleUnitTest.java
JNI/app/: build.gradle
Let'sReadNews/: settings.gradle
Let'sReadNews/app/: build.gradle
findtheway/: settings.gradle
findtheway/app/: build.gradle
(+116 files in other folders)
